<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transiton div</title>
    <style>
      .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .square {
        width: 100px;
        height: 100px;
        margin: 8px;
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background-color: white;

        transition-property: box-shadow, transform;
        transition-duration: 350ms;
        transition-timing-function: ease;

        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.24);
      }

      .square:is(:hover, :focus) {
        box-shadow: 0px 8px 10px 1px rgba(0, 0, 0, 0.2);
        transform: translateY(-8px);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="square" tabindex="0">
        <i class="fa-brands fa-facebook-f"></i>
      </div>
      <div class="square" tabindex="0">
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="square" tabindex="0">
        <i class="fa-brands fa-github"></i>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/b29d87cfd1.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
